# prefixをControl+Aに変更
# ホントはcommandキーに変更したい。。。
# Control+Aもカーソル移動ができなくなるが。
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf\; display-message "reload .tmux.conf"

# status
set -g status-fg cyan
set -g status-bg black

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# マウス
# スクロールを可能にするためmousetermを導入
# https://bitheap.org/mouseterm/
# カーソル選択はoptionキー同時押し。
set -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# キーバインドをvi風に設定
set-window-option -g mode-keys vi
